#Greenfoot project file
class.Plocha.image=corkboard.jpg
class.Plocha.superclass=greenfoot.World
class.Teleso.image=button-red.png
class.Teleso.superclass=greenfoot.Actor
dependency1.from=Teleso
dependency1.to=Plocha
dependency1.type=UsesDependency
dependency2.from=Plocha
dependency2.to=Teleso
dependency2.type=UsesDependency
mainWindow.height=748
mainWindow.width=1368
mainWindow.x=-1
mainWindow.y=-1
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
simulation.speed=40
target1.editor.height=806
target1.editor.width=1282
target1.editor.x=-1
target1.editor.y=-1
target1.height=50
target1.name=Plocha
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=806
target2.editor.width=1282
target2.editor.x=-1
target2.editor.y=-1
target2.height=50
target2.name=Teleso
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
version=2.7.1
world.lastInstantiated=Plocha
