#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Kamen(int,\ int,\ int)
comment1.params=jakeho
comment1.target=void\ nastavVlastnika(NaKameny)
comment10.params=jakou
comment10.target=void\ zapisZmenuDoMrizky(Symbol)
comment11.params=
comment11.target=Symbol\ aktSymbol()
comment12.params=
comment12.target=void\ zmenaOcekavanySymbol()
comment13.params=
comment13.target=void\ act()
comment14.params=
comment14.target=void\ kontrolaPlanu()
comment15.params=
comment15.target=void\ kontrolaHover()
comment2.params=
comment2.target=void\ posunVlevo()
comment3.params=
comment3.target=void\ otockaPoSmeru()
comment4.params=
comment4.target=void\ otockaProtiSmeru()
comment5.params=jaky
comment5.target=void\ aktualizujObrazek(Symbol)
comment6.params=
comment6.target=void\ preklopVyber()
comment7.params=
comment7.target=void\ nastavVyber()
comment8.params=
comment8.target=void\ nastavNevyber()
comment9.params=
comment9.target=void\ aktualizujObrazek()
numComments=16
