#BlueJ class context
comment0.params=
comment0.target=NaKameny()
comment1.params=
comment1.target=void\ vynulujPole()
comment10.params=
comment10.target=Symbol\ kontrolaKonce()
comment11.params=index
comment11.target=int\ sx(int)
comment12.params=iy\ iz
comment12.target=int\ sy(int,\ int)
comment13.params=iy
comment13.target=int\ invsy(int)
comment2.params=
comment2.target=void\ vygenerujKameny()
comment3.params=kolikata
comment3.target=void\ vyberRaduKamenu(int)
comment4.params=
comment4.target=void\ posledniVyberVpravo()
comment5.params=
comment5.target=void\ odvyberKamenu()
comment6.params=smer
comment6.target=void\ otocitDesku(char)
comment7.params=
comment7.target=void\ prekreslitPlan()
comment8.params=px\ py
comment8.target=void\ prerovnejSloupek(int,\ int)
comment9.params=
comment9.target=void\ act()
numComments=14
