#Greenfoot project file
class.Kamen.image=button-yellow.png
class.Kamen.superclass=greenfoot.Actor
class.NaKameny.image=fingerprint.jpg
class.NaKameny.superclass=greenfoot.World
class.RotacniSipka.superclass=greenfoot.Actor
class.Sipka.superclass=greenfoot.Actor
class.Symbol.superclass=
class.Vcela.superclass=greenfoot.Actor
dependency1.from=NaKameny
dependency1.to=Symbol
dependency1.type=UsesDependency
dependency10.from=RotacniSipka
dependency10.to=Symbol
dependency10.type=UsesDependency
dependency11.from=NaKameny
dependency11.to=RotacniSipka
dependency11.type=UsesDependency
dependency12.from=RotacniSipka
dependency12.to=Kamen
dependency12.type=UsesDependency
dependency2.from=Kamen
dependency2.to=Symbol
dependency2.type=UsesDependency
dependency3.from=NaKameny
dependency3.to=Kamen
dependency3.type=UsesDependency
dependency4.from=Kamen
dependency4.to=NaKameny
dependency4.type=UsesDependency
dependency5.from=NaKameny
dependency5.to=Sipka
dependency5.type=UsesDependency
dependency6.from=Sipka
dependency6.to=NaKameny
dependency6.type=UsesDependency
dependency7.from=Sipka
dependency7.to=Kamen
dependency7.type=UsesDependency
dependency8.from=Sipka
dependency8.to=Symbol
dependency8.type=UsesDependency
dependency9.from=RotacniSipka
dependency9.to=NaKameny
dependency9.type=UsesDependency
mainWindow.height=862
mainWindow.width=1150
mainWindow.x=1
mainWindow.y=1
package.numDependencies=12
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=3-dimensional\ tic-tac-toe\ on\ a\ 5x5x5\ board.\ Try\ to\ have\ 5\ in\ a\ row,\ column\ or\ diagonal.\ You\ can\ rotate\ the\ board\ through\ click\ on\ the\ left\ arrows\ without\ loss\ of\ your\ move.\ It's\ also\ possible\ to\ rotate\ a\ row\ through\ drag\ the\ right\ arrow\ -\ but\ it's\ instead\ of\ your\ turn\ to\ move.
publish.shortDesc=Tic-tac-toe\ for\ 2\ players
publish.tags=game\ board\ game\ with-source\ 
publish.title=3D\ -\ Tic-tac-toe
publish.updateDesc=3-dimensional\ tic-tac-toe\ on\ a\ 5x5x5\ board.\ Try\ to\ have\ 5\ in\ a\ row,\ column\ or\ diagonal.\ You\ can\ rotate\ the\ board\ through\ click\ on\ the\ left\ arrows\ without\ loss\ of\ your\ move.\ It's\ also\ possible\ to\ rotate\ a\ row\ through\ drag\ the\ right\ arrow\ -\ but\ it's\ instead\ of\ your\ turn\ to\ move.\ 
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=806
target1.editor.width=1152
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NaKameny
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=806
target2.editor.width=1152
target2.editor.x=-148
target2.editor.y=102
target2.height=50
target2.name=Sipka
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Symbol
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=806
target4.editor.width=1152
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RotacniSipka
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
target5.editor.height=806
target5.editor.width=1152
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Kamen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
version=2.7.1
world.lastInstantiated=NaKameny
