#BlueJ class context
comment0.params=sm
comment0.target=Sipka(char)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=jakeho
comment2.target=void\ nastavVlastnika(NaKameny)
comment3.params=
comment3.target=void\ vyberKameny()
comment4.params=
comment4.target=void\ odvyberKameny()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Sipka\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
