#Greenfoot project file
class.Hrdina.image=wombat.png
class.Hrdina.superclass=greenfoot.Actor
class.Napis.superclass=greenfoot.Actor
class.Potvora.image=lobster.png
class.Potvora.superclass=greenfoot.Actor
class.Pozadi.image=weave.jpg
class.Pozadi.superclass=greenfoot.World
class.Slovo.superclass=greenfoot.Actor
class.Zed.superclass=greenfoot.Actor
dependency1.from=Pozadi
dependency1.to=Hrdina
dependency1.type=UsesDependency
dependency10.from=Potvora
dependency10.to=Hrdina
dependency10.type=UsesDependency
dependency11.from=Potvora
dependency11.to=Pozadi
dependency11.type=UsesDependency
dependency2.from=Pozadi
dependency2.to=Zed
dependency2.type=UsesDependency
dependency3.from=Hrdina
dependency3.to=Zed
dependency3.type=UsesDependency
dependency4.from=Potvora
dependency4.to=Zed
dependency4.type=UsesDependency
dependency5.from=Pozadi
dependency5.to=Potvora
dependency5.type=UsesDependency
dependency6.from=Pozadi
dependency6.to=Slovo
dependency6.type=UsesDependency
dependency7.from=Slovo
dependency7.to=Pozadi
dependency7.type=UsesDependency
dependency8.from=Pozadi
dependency8.to=Napis
dependency8.type=UsesDependency
dependency9.from=Slovo
dependency9.to=Hrdina
dependency9.type=UsesDependency
mainWindow.height=748
mainWindow.width=1292
mainWindow.x=-1
mainWindow.y=-1
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
target1.editor.height=889
target1.editor.width=1292
target1.editor.x=-1
target1.editor.y=0
target1.height=50
target1.name=Hrdina
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Pozadi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=162
target3.editor.y=48
target3.height=50
target3.name=Zed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=806
target4.editor.width=1282
target4.editor.x=-1
target4.editor.y=-1
target4.height=50
target4.name=Potvora
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=748
target5.editor.width=1368
target5.editor.x=-1
target5.editor.y=-1
target5.height=50
target5.name=Slovo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Napis
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
version=2.7.1
world.lastInstantiated=Pozadi
