#Greenfoot project file
class.Bod.image=tux.png
class.Bod.superclass=greenfoot.Actor
class.Cara.superclass=greenfoot.Actor
class.LagrInterpolace.superclass=
class.Lagrange.superclass=
class.Rovina.superclass=greenfoot.World
class.Zlomek.superclass=
class.graf.superclass=greenfoot.Actor
dependency1.from=Rovina
dependency1.to=Bod
dependency1.type=UsesDependency
dependency2.from=Rovina
dependency2.to=Lagrange
dependency2.type=UsesDependency
dependency3.from=Lagrange
dependency3.to=Zlomek
dependency3.type=UsesDependency
dependency4.from=Rovina
dependency4.to=graf
dependency4.type=UsesDependency
dependency5.from=Bod
dependency5.to=Rovina
dependency5.type=UsesDependency
mainWindow.height=806
mainWindow.width=1282
mainWindow.x=-1
mainWindow.y=-1
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=graf
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=748
target2.editor.width=1368
target2.editor.x=-202
target2.editor.y=24
target2.height=50
target2.name=Rovina
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=806
target3.editor.width=1282
target3.editor.x=-1
target3.editor.y=-1
target3.height=50
target3.name=Lagrange
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=806
target4.editor.width=1282
target4.editor.x=-1
target4.editor.y=-1
target4.height=50
target4.name=Bod
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Zlomek
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.7.1
world.lastInstantiated=Rovina
